{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.2.1",
	"FriendlyName": "VerticalFixes",
	"Description": "Fixes lots of issues with vertical mergers and splitters. Originally created by NoOp Sledge (github.com/noopsledge) - this is a Satisfactory 1.2 port of their work. NOT TESTED: dedicated servers and multiplayer.",
	"Category": "Modding",
	"CreatedBy": "freakysaint",
	"CreatedByURL": "https://github.com/noopsledge/SatisfactoryMods",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "VerticalLogisticsQoL",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.2.1",
	"GameVersion": ">=491125"
}